{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRVEPAPA24\\SERVERBI;Database=DW_INVU_DEV;User Id=jortiz;Password=\"Epa2026*$\";MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "Jwt": {
        "Key": "esta_es_una_clave_muy_segura_y_larga_que_debes_cambiar",
        "Issuer": "MermaAPI",
        "Audience": "MermaAPIUsers",
        "ExpiresInMinutes": 60
    }
}